<?xml version="1.0" encoding="UTF-8"?>
<document>
  <LimeSurveyDocType>Group</LimeSurveyDocType>
  <DBVersion>495</DBVersion>
  <languages>
    <language>en</language>
  </languages>
  <groups>
    <fields>
      <fieldname>gid</fieldname>
      <fieldname>sid</fieldname>
      <fieldname>group_order</fieldname>
      <fieldname>randomization_group</fieldname>
      <fieldname>grelevance</fieldname>
    </fields>
    <rows>
      <row>
        <gid>1370</gid>
        <sid>811344</sid>
        <group_order>1</group_order>
        <randomization_group/>
        <grelevance>1</grelevance>
      </row>
    </rows>
  </groups>
  <group_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>gid</fieldname>
      <fieldname>group_name</fieldname>
      <fieldname>description</fieldname>
      <fieldname>language</fieldname>
      <fieldname>sid</fieldname>
      <fieldname>group_order</fieldname>
      <fieldname>randomization_group</fieldname>
      <fieldname>grelevance</fieldname>
    </fields>
    <rows>
      <row>
        <id>2059</id>
        <gid>1370</gid>
        <group_name>Group Title</group_name>
        <description>Group Description</description>
        <language>en</language>
        <sid>811344</sid>
        <group_order>1</group_order>
        <randomization_group/>
        <grelevance>1</grelevance>
      </row>
    </rows>
  </group_l10ns>
  <questions>
    <fields>
      <fieldname>qid</fieldname>
      <fieldname>parent_qid</fieldname>
      <fieldname>sid</fieldname>
      <fieldname>gid</fieldname>
      <fieldname>type</fieldname>
      <fieldname>title</fieldname>
      <fieldname>preg</fieldname>
      <fieldname>other</fieldname>
      <fieldname>mandatory</fieldname>
      <fieldname>question_order</fieldname>
      <fieldname>scale_id</fieldname>
      <fieldname>same_default</fieldname>
      <fieldname>relevance</fieldname>
      <fieldname>modulename</fieldname>
      <fieldname>encrypted</fieldname>
      <fieldname>question_theme_name</fieldname>
      <fieldname>same_script</fieldname>
    </fields>
    <rows>
      <row>
        <qid>17130</qid>
        <parent_qid>0</parent_qid>
        <sid>811344</sid>
        <gid>1370</gid>
        <type>L</type>
        <title>questionCode1</title>
        <other>N</other>
        <mandatory>N</mandatory>
        <question_order>1</question_order>
        <scale_id>0</scale_id>
        <same_default>0</same_default>
        <relevance>1</relevance>
        <encrypted>N</encrypted>
        <question_theme_name>listradio</question_theme_name>
        <same_script>0</same_script>
      </row>
      <row>
        <qid>17131</qid>
        <parent_qid>0</parent_qid>
        <sid>811344</sid>
        <gid>1370</gid>
        <type>F</type>
        <title>questionCode2</title>
        <other>N</other>
        <mandatory>N</mandatory>
        <question_order>2</question_order>
        <scale_id>0</scale_id>
        <same_default>0</same_default>
        <relevance>1</relevance>
        <modulename/>
        <encrypted>N</encrypted>
        <question_theme_name>arrays/array</question_theme_name>
        <same_script>0</same_script>
      </row>
    </rows>
  </questions>
  <subquestions>
    <fields>
      <fieldname>qid</fieldname>
      <fieldname>parent_qid</fieldname>
      <fieldname>sid</fieldname>
      <fieldname>gid</fieldname>
      <fieldname>type</fieldname>
      <fieldname>title</fieldname>
      <fieldname>preg</fieldname>
      <fieldname>other</fieldname>
      <fieldname>mandatory</fieldname>
      <fieldname>question_order</fieldname>
      <fieldname>scale_id</fieldname>
      <fieldname>same_default</fieldname>
      <fieldname>relevance</fieldname>
      <fieldname>modulename</fieldname>
      <fieldname>encrypted</fieldname>
      <fieldname>question_theme_name</fieldname>
      <fieldname>same_script</fieldname>
    </fields>
    <rows>
      <row>
        <qid>17132</qid>
        <parent_qid>17131</parent_qid>
        <sid>811344</sid>
        <gid>1370</gid>
        <type>T</type>
        <title>subQuestion1</title>
        <other>N</other>
        <question_order>0</question_order>
        <scale_id>0</scale_id>
        <same_default>0</same_default>
        <relevance>1</relevance>
        <encrypted>N</encrypted>
        <question_theme_name>longfreetext</question_theme_name>
        <same_script>0</same_script>
      </row>
      <row>
        <qid>17133</qid>
        <parent_qid>17131</parent_qid>
        <sid>811344</sid>
        <gid>1370</gid>
        <type>T</type>
        <title>subQuestion2</title>
        <other>N</other>
        <question_order>1</question_order>
        <scale_id>0</scale_id>
        <same_default>0</same_default>
        <relevance>1</relevance>
        <encrypted>N</encrypted>
        <question_theme_name>longfreetext</question_theme_name>
        <same_script>0</same_script>
      </row>
      <row>
        <qid>17134</qid>
        <parent_qid>17131</parent_qid>
        <sid>811344</sid>
        <gid>1370</gid>
        <type>T</type>
        <title>subQuestion3</title>
        <other>N</other>
        <question_order>2</question_order>
        <scale_id>0</scale_id>
        <same_default>0</same_default>
        <relevance>1</relevance>
        <encrypted>N</encrypted>
        <question_theme_name>longfreetext</question_theme_name>
        <same_script>0</same_script>
      </row>
    </rows>
  </subquestions>
  <question_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>qid</fieldname>
      <fieldname>question</fieldname>
      <fieldname>help</fieldname>
      <fieldname>language</fieldname>
      <fieldname>script</fieldname>
    </fields>
    <rows>
      <row>
        <id>27096</id>
        <qid>17132</qid>
        <question>Sub question 1</question>
        <help/>
        <language>en</language>
        <script/>
      </row>
      <row>
        <id>27097</id>
        <qid>17133</qid>
        <question>Sub question 2</question>
        <help/>
        <language>en</language>
        <script/>
      </row>
      <row>
        <id>27094</id>
        <qid>17130</qid>
        <question>Description Question 1 (radio type)</question>
        <help>This is a question help text.</help>
        <language>en</language>
        <script/>
      </row>
      <row>
        <id>27095</id>
        <qid>17131</qid>
        <question>Question 2 (array) description</question>
        <help/>
        <language>en</language>
        <script/>
      </row>
      <row>
        <id>27098</id>
        <qid>17134</qid>
        <question>Sub question 3</question>
        <help/>
        <language>en</language>
        <script/>
      </row>
    </rows>
  </question_l10ns>
  <answers>
    <fields>
      <fieldname>aid</fieldname>
      <fieldname>qid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
      <fieldname>scale_id</fieldname>
    </fields>
    <rows>
      <row>
        <aid>26867</aid>
        <qid>17130</qid>
        <code>1</code>
        <sortorder>0</sortorder>
        <assessment_value>0</assessment_value>
        <scale_id>0</scale_id>
      </row>
      <row>
        <aid>26868</aid>
        <qid>17130</qid>
        <code>2</code>
        <sortorder>1</sortorder>
        <assessment_value>0</assessment_value>
        <scale_id>0</scale_id>
      </row>
      <row>
        <aid>26869</aid>
        <qid>17130</qid>
        <code>3</code>
        <sortorder>2</sortorder>
        <assessment_value>0</assessment_value>
        <scale_id>0</scale_id>
      </row>
      <row>
        <aid>26870</aid>
        <qid>17131</qid>
        <code>1</code>
        <sortorder>0</sortorder>
        <assessment_value>0</assessment_value>
        <scale_id>0</scale_id>
      </row>
      <row>
        <aid>26871</aid>
        <qid>17131</qid>
        <code>2</code>
        <sortorder>1</sortorder>
        <assessment_value>0</assessment_value>
        <scale_id>0</scale_id>
      </row>
      <row>
        <aid>26872</aid>
        <qid>17131</qid>
        <code>3</code>
        <sortorder>2</sortorder>
        <assessment_value>0</assessment_value>
        <scale_id>0</scale_id>
      </row>
    </rows>
  </answers>
  <answer_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>aid</fieldname>
      <fieldname>answer</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id>38505</id>
        <aid>26867</aid>
        <answer>Answer option 1</answer>
        <language>en</language>
      </row>
      <row>
        <id>38506</id>
        <aid>26868</aid>
        <answer>Answer option 2</answer>
        <language>en</language>
      </row>
      <row>
        <id>38507</id>
        <aid>26869</aid>
        <answer>Answer option 3</answer>
        <language>en</language>
      </row>
      <row>
        <id>38508</id>
        <aid>26870</aid>
        <answer>Answer option 1</answer>
        <language>en</language>
      </row>
      <row>
        <id>38509</id>
        <aid>26871</aid>
        <answer>Answer option 2</answer>
        <language>en</language>
      </row>
      <row>
        <id>38510</id>
        <aid>26872</aid>
        <answer>Answer option 3</answer>
        <language>en</language>
      </row>
    </rows>
  </answer_l10ns>
  <question_attributes>
    <fields>
      <fieldname>qid</fieldname>
      <fieldname>attribute</fieldname>
      <fieldname>value</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <qid>17130</qid>
        <attribute>other_comment_mandatory</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>other_numbers_only</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>array_filter_exclude</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>array_filter_style</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>array_filter</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>random_group</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>em_validation_q</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>em_validation_q_tip</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>keep_aspect</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>horizontal_scroll</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>crop_or_resize</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>fix_width</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>fix_height</attribute>
        <value>200</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>other_replace_text</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>display_columns</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>hide_tip</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>answer_order</attribute>
        <value>normal</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>hidden</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>cssclass</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>other_position</attribute>
        <value>default</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>other_position_code</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>printable_help</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>page_break</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>scale_export</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_action</attribute>
        <value>1</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_disable_next</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_disable_prev</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_countdown_message</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_timer_style</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_message_delay</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_message</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_message_style</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning_display_time</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning_message</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning_style</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning_2</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning_2_display_time</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning_2_message</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>time_limit_warning_2_style</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>public_statistics</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>statistics_showgraph</attribute>
        <value>1</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>statistics_graphtype</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17130</qid>
        <attribute>save_as_default</attribute>
        <value>N</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>min_answers</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>max_answers</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>array_filter_style</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>array_filter</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>array_filter_exclude</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>exclude_all_others</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>random_group</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>em_validation_q</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>em_validation_q_tip</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>answer_width</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>repeat_headings</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>hide_tip</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>random_order</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>hidden</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>cssclass</attribute>
        <value/>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>use_dropdown</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>printable_help</attribute>
        <value/>
        <language>en</language>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>page_break</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>scale_export</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>public_statistics</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>statistics_showgraph</attribute>
        <value>1</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>statistics_graphtype</attribute>
        <value>0</value>
        <language/>
      </row>
      <row>
        <qid>17131</qid>
        <attribute>save_as_default</attribute>
        <value>N</value>
        <language/>
      </row>
    </rows>
  </question_attributes>
</document>
